###############################################################################
# Editor                                                                      #
###############################################################################
# JetBrains products (Webstorm, IntelliJ IDEA, ...)
.idea/
*.iml

# Komodo
*.komodoproject
.komodotools

###############################################################################
# Build                                                                       #
###############################################################################
/build/
/dist/
/.nyc_output/
/coverage/
/typedoc/

###############################################################################
# Dependencies                                                                #
###############################################################################
# Node dependencies directory
node_modules

###############################################################################
# Generated configuration files                                               #
###############################################################################
src/**/tsconfig.json

###############################################################################
# Local configuration                                                         #
###############################################################################
test-config.js
tslint.json

###############################################################################
# Temporary files                                                             #
###############################################################################
*.log
*.tmp
tmp/
logs/

###############################################################################
# Other                                                                       #
###############################################################################
# Runtime data
pids
*.pid
*.seed
